indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/Projects/sphinx_demo/log/searchd.log
  query_log = /home/Projects/sphinx_demo/log/searchd.query.log
  pid_file = /home/Projects/sphinx_demo/log/searchd.development.pid
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = sphinx_demo_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * 1 + 0 AS `id` , `users`.`first_name` AS `fname`, `users`.`last_name` AS `last_name`, `users`.`id` AS `sphinx_internal_id`, 765557111 AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`users`.`first_name`, '') AS `fname_sort`, UNIX_TIMESTAMP(`users`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`users`.`updated_at`) AS `updated_at` FROM `users`    WHERE `users`.`id` >= $start AND `users`.`id` <= $end GROUP BY `users`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `users` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = fname_sort
  sql_query_info = SELECT * FROM `users` WHERE `id` = (($id - 0) / 1)
}

index user_core
{
  source = user_core_0
  path = /home/Projects/sphinx_demo/db/sphinx/development/user_core
  charset_type = utf-8
}

index user
{
  type = distributed
  local = user_core
}
